database.server-name = 127.0.0.1
database.database-name = testdb
database.user = root
database.password = Rlquxo8**

upload.baseDir = /srv/website/www/webapp/image
upload.baseUrl = /image

rythm.base-directory = file:/srv/website/www/template/
rythm.mode = dev

bright.paths.uploadedFiles = /srv/website/www/webapp/

logging.file=/srv/website/logs/error.log
logging.level.org.springframework.web=DEBUG
logging.level.com.sempio.site=DEBUG

httpsHost = http://in.com