spring.profiles.active = dev

multipart.maxFileSize: 20MB
multipart.maxRequestSize: 22MB

upload.baseUrl = /image


db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=Asia/Seoul
db.username=root
db.password=Rlquxo8**
